<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:orientation="vertical"
android:background="@color/result_color"
android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:layout_weight="1"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Calculator"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/img1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/img2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/img3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:paddingTop="4dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:text="Standard"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:src="@drawable/img5"
            android:paddingEnd="150dp"
            />

        <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/img6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:textAlignment="textEnd"
            android:paddingEnd="15dp"
            android:textSize="24dp"
            android:text=""
            android:textColor="#B1A0A0" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:textAlignment="textEnd"
            android:paddingEnd="15dp"
            android:textSize="80dp"
            android:text="0"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.8"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:textSize="18dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="MC"
            android:textColor="#737373"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:textSize="18dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="MR"
            android:textColor="#737373" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            android:text="M+"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:textSize="18dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="M-"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:textSize="18dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="MS"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:textSize="18dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Mv"
            android:textColor="#737373" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="6dp"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:layout_weight="7"
        android:layout_marginBottom="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/btn_mod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:text="%"
                android:layout_margin="1dp"
                android:background="@color/calculation"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_ce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="CE"
                android:layout_margin="1dp"
                android:background="@color/calculation"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:text="C"
                android:background="@color/calculation"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/calculation"
                android:src="@drawable/img7" ></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/calculation"
                android:text="1/x"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                 />

            <ImageView
                android:id="@+id/pow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="1dp"
                android:background="@color/calculation"
                android:src="@drawable/img9"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="1dp"
                android:background="@color/calculation"
                android:src="@drawable/img10"
                />


            <ImageView
                android:id="@+id/btn_div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="1dp"
                android:background="@color/calculation"
                android:src="@drawable/img11"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/nb_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="7"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nb_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="8"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nb_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="9"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="x"
                android:layout_margin="1dp"
                android:background="@color/calculation"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/nb_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="4"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nb_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="5"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nb_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="6"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calculation"
                android:text="-"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="1dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/nb_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="1"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nb_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="2"
                android:layout_margin="1dp"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/nb_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="3"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="+"
                android:layout_margin="1dp"
                android:background="@color/calculation"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:text="+/-"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/nb_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="0"
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="."
                android:layout_margin="1dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8e3940"
                android:gravity="center"
                android:text="="
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

